R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sjlabelled_1.2.0                psych_2.2.9                    
 [3] papaja_0.1.1                    tinylabels_0.2.3               
 [5] maps_3.4.0                      magick_2.7.3                   
 [7] lm.beta_1.6-2                   lavaan_0.6-12                  
 [9] kableExtra_1.3.4                irr_0.84.1                     
[11] lpSolve_5.6.16                  haven_2.5.1                    
[13] gridExtra_2.3                   ggrepel_0.9.1                  
[15] fastDummies_1.6.3               english_1.2-6                  
[17] drake_7.13.4                    cowplot_1.1.1                  
[19] brms_2.16.0                     Rcpp_1.0.9                     
[21] BifactorIndicesCalculator_0.2.2 forcats_0.5.2                  
[23] stringr_1.4.1                   dplyr_1.0.10                   
[25] purrr_0.3.4                     readr_2.1.2                    
[27] tidyr_1.2.1                     tibble_3.1.8                   
[29] ggplot2_3.3.6                   tidyverse_1.3.2                

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.1.2     lme4_1.1-30         
  [4] htmlwidgets_1.5.4    munsell_0.5.0        base64url_1.4       
  [7] codetools_0.2-18     effectsize_0.8.2     DT_0.24             
 [10] miniUI_0.1.1.1       withr_2.5.0          Brobdingnag_1.2-7   
 [13] colorspace_2.0-3     filelock_1.0.2       knitr_1.40          
 [16] rstudioapi_0.14      stats4_4.2.1         bayesplot_1.9.0     
 [19] emmeans_1.8.0        rstan_2.26.13        mnormt_2.1.0        
 [22] farver_2.1.1         datawizard_0.6.5     bridgesampling_1.1-2
 [25] txtq_0.2.4           coda_0.19-4          vctrs_0.4.2         
 [28] generics_0.1.3       TH.data_1.1-1        xfun_0.33           
 [31] R6_2.5.1             markdown_1.1         gamm4_0.2-6         
 [34] projpred_2.2.1       assertthat_0.2.1     promises_1.2.0.1    
 [37] scales_1.2.1         multcomp_1.4-20      googlesheets4_1.0.1 
 [40] gtable_0.3.1         processx_3.7.0       sandwich_3.0-2      
 [43] rlang_1.0.6          systemfonts_1.0.4    splines_4.2.1       
 [46] gargle_1.2.0         broom_1.0.1          checkmate_2.1.0     
 [49] inline_0.3.19        reshape2_1.4.4       abind_1.4-5         
 [52] modelr_0.1.9         threejs_0.3.3        crosstalk_1.2.0     
 [55] backports_1.4.1      httpuv_1.6.5         tensorA_0.36.2      
 [58] tools_4.2.1          ellipsis_0.3.2       posterior_1.3.0     
 [61] ggridges_0.5.3       plyr_1.8.7           base64enc_0.1-3     
 [64] progress_1.2.2       ps_1.7.1             prettyunits_1.1.1   
 [67] zoo_1.8-10           fs_1.5.2             magrittr_2.0.3      
 [70] colourpicker_1.1.1   reprex_2.0.2         googledrive_2.0.0   
 [73] mvtnorm_1.1-3        storr_1.2.5          matrixStats_0.62.0  
 [76] hms_1.1.2            shinyjs_2.1.0        mime_0.12           
 [79] evaluate_0.16        xtable_1.8-4         shinystan_2.6.0     
 [82] readxl_1.4.1         rstantools_2.2.0     compiler_4.2.1      
 [85] V8_4.2.1             crayon_1.5.1         minqa_1.2.4         
 [88] StanHeaders_2.26.13  htmltools_0.5.3      mgcv_1.8-40         
 [91] later_1.3.0          tzdb_0.3.0           RcppParallel_5.1.5  
 [94] lubridate_1.8.0      DBI_1.1.3            dbplyr_2.2.1        
 [97] MASS_7.3-58.1        boot_1.3-28          Matrix_1.4-1        
[100] cli_3.4.1            parallel_4.2.1       insight_0.18.8      
[103] igraph_1.3.4         pkgconfig_2.0.3      xml2_1.3.3          
[106] dygraphs_1.1.1.6     pbivnorm_0.6.0       svglite_2.1.0       
[109] webshot_0.5.3        estimability_1.4.1   rvest_1.0.3         
[112] distributional_0.3.0 callr_3.7.2          digest_0.6.29       
[115] parameters_0.20.0    rmarkdown_2.16       cellranger_1.1.0    
[118] curl_4.3.2           shiny_1.7.2          gtools_3.9.3        
[121] nloptr_2.0.3         lifecycle_1.0.2      nlme_3.1-159        
[124] jsonlite_1.8.2       viridisLite_0.4.1    fansi_1.0.3         
[127] pillar_1.8.1         lattice_0.20-45      loo_2.5.1           
[130] fastmap_1.1.0        httr_1.4.4           pkgbuild_1.3.1      
[133] survival_3.4-0       glue_1.6.2           xts_0.12.1          
[136] bayestestR_0.13.0    shinythemes_1.2.0    stringi_1.7.8       
